BOT_TOKEN = 6289859327:AAGOCeb5s7413vrlJx6qIhAQE5QnMfQIlts
OPENAI_TOKEN = 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
ACC_TOKEN = "fdsf57hl8sl8H7cH&huhcsd7re8hH&kksdch&H473fc8HH74hf"
URL = https://nikacc.herokuapp.com
#URL =  http://127.0.0.1:8000
